{
  "name": "inf-user-service",
  "version": "1.0.0",
  "description": "The user service for Inf-paces",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r @babel/polyfill -r @babel/core -r @babel/register --recursive src/tests --timeout 3000 --exit",
    "lint": "eslint ./src --fix",
    "start": "node build/",
    "prebuild": "npm run clean",
    "build": "babel src -d build src/ -s",
    "clean": "rimraf ./build",
    "start:dev": "nodemon --exec babel-node src/",
    "serve": "babel-node src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inf-Paces/inf-user-service.git"
  },
  "keywords": [
    "user access management",
    "authentication"
  ],
  "author": "Olawumi Qauzeem Yusuff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inf-Paces/inf-user-service/issues"
  },
  "homepage": "https://github.com/Inf-Paces/inf-user-service#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.9.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^6.2.3",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.2"
  }
}
